^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE193942
!Series_title = PLK1 inhibition selectively induces apoptosis in ARID1A deficient cells through uncoupling of oxygen consumption from ATP production
!Series_geo_accession = GSE193942
!Series_status = Public on Jul 06 2022
!Series_submission_date = Jul 06 2022
!Series_last_update_date = Jul 06 2022
!Series_pubmed_id = 35236967
!Series_summary = We have identified a synthetically lethal relationship between the loss of chromatin modulator, ARID1A, and the inhibition of PLK1 kinase through a mechanism that involves mitochondrial dysfunction.  Using normal gastric epithelium cell line, GES1, we performed a comparative gene expression analysis comparing the various permutations of wild type (WT) and ARID1A knockout (KO) genotypes and untreated cells or those treated with PLK1 inhibitor,Volasertib. Consistent with ARID1A's role as a chromatin modulator, there was widespread gene expression modulation observed when comparing the WT cells with the ARID1A KO cells. In particular, we noted that oxidative phosphorylation and ROS pathway genes were enriched in ARID1A KO cells compared to wild type cells. Volasertib treatment appeared to exacerbate the effects on gene expression induced by ARID1A KO. We also investigated how ARID1A KO and Volasertib treatment specifically modulated the expression of mitochondrial encoded genes using a more recent human genome build, hg38 (as opposed to hg19), that enabled the correct alignment of these mitochondrial genes. For this analysis, in addition to GES1s, we used the ovarian cancer cell line, OVCAR3. To answer the question of which genes facilitate preferential cell killing of Volasertib-treated ARID1A KO cells, using normal breast epithelial cells, MCF10A, we performed a genome-wide CRISPR screen using the Brunello library.  We identified many genes whose knockout made ARID1A KO cells resistant to Volasertib, many of which were involved in mitochondrial process.
!Series_overall_design = RNAseq: GES1s: WT, ARID1A KO, WT+Volasertib treatment, ARID1A KO+Volasertib treatment; 2 indpendent biological replicates each.
!Series_overall_design = OVCAR3: WT, ARID1A KO; 2 indpendent biological replicates each.
!Series_overall_design = CRISPR screen: MCF10A: WT, ARID1A KO, WT+Volasertib treatment, ARID1A KO+Volasertib treatment.
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Other
!Series_contributor = Upadhyayula,S,Srinivas
!Series_contributor = Anand,D,Jeyasekharan
!Series_sample_id = GSM5823949
!Series_sample_id = GSM5823950
!Series_sample_id = GSM5823951
!Series_sample_id = GSM5823952
!Series_sample_id = GSM5823953
!Series_sample_id = GSM5823954
!Series_sample_id = GSM5823955
!Series_sample_id = GSM5823956
!Series_sample_id = GSM5823957
!Series_sample_id = GSM5823958
!Series_sample_id = GSM5823959
!Series_sample_id = GSM5823960
!Series_sample_id = GSM5823961
!Series_sample_id = GSM5823962
!Series_sample_id = GSM5823963
!Series_sample_id = GSM5823964
!Series_sample_id = GSM5823965
!Series_sample_id = GSM5823966
!Series_contact_name = Anand,D,Jeyasekharan
!Series_contact_email = csiadj@nus.edu.sg
!Series_contact_institute = Cancer Science Institute of Singapore
!Series_contact_address = 14 Medical Drive,  Centre for Translational Medicine, 13-02 Bench 13
!Series_contact_city = Singapore
!Series_contact_state = Outside US/Canada
!Series_contact_zip/postal_code = 117599
!Series_contact_country = Singapore
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE193nnn/GSE193942/suppl/GSE193942_CRISPR_MCF10Ako_treatedvsMCF10Ako.gene_summary.xlsx
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE193nnn/GSE193942/suppl/GSE193942_CRISPR_MCF10Ako_treatedvsMCF10Awt_treated.gene_summary.xlsx
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE193nnn/GSE193942/suppl/GSE193942_CRISPR_MCF10AkovsMCF10Awt.gene_summary.xlsx
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE193nnn/GSE193942/suppl/GSE193942_CRISPR_MCF10Awt_treatedvsMCF10Awt.gene_summary.xlsx
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE193nnn/GSE193942/suppl/GSE193942_CRISPR_screen20200302.count_normalized.xlsx
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE193nnn/GSE193942/suppl/GSE193942_CRISPR_screen20200303.countsummary.xlsx
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE193nnn/GSE193942/suppl/GSE193942_MD5_GES1.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE193nnn/GSE193942/suppl/GSE193942_MD5_OVCAR3.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE193nnn/GSE193942/suppl/GSE193942_RNA_seq_GES1_KO_untreated_vs_treated.xlsx
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE193nnn/GSE193942/suppl/GSE193942_RNA_seq_GES1_KO_vs_WT.xlsx
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE193nnn/GSE193942/suppl/GSE193942_RNA_seq_GES1_KO_vs_WT_both_treated.xlsx
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE193nnn/GSE193942/suppl/GSE193942_RNA_seq_GES1_WT_untreated_vs_treated.xlsx
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE193nnn/GSE193942/suppl/GSE193942_RNAseq_mito_hg38_GES1_WT_treated_vs_untreated.csv.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE193nnn/GSE193942/suppl/GSE193942_RNAseq_mito_hg38_GES1_treated_KO_vs_WT.csv.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE193nnn/GSE193942/suppl/GSE193942_RNAseq_mito_hg38_GES1_untreated_KO_vs_WT.csv.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE193nnn/GSE193942/suppl/GSE193942_RNAseq_mito_hg38_OVCAR3_untreated_KO_vs_WT.csv.gz
!Series_platform_id = GPL20795
!Series_platform_taxid = 9606
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA798434
^PLATFORM = GPL20795
!Platform_title = HiSeq X Ten (Homo sapiens)
!Platform_geo_accession = GPL20795
!Platform_status = Public on Aug 11 2015
!Platform_submission_date = Aug 11 2015
!Platform_last_update_date = Mar 20 2019
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM5823949
!Sample_title = GES1_WT_rep1
!Sample_geo_accession = GSM5823949
!Sample_status = Public on Mar 06 2022
!Sample_submission_date = Jan 18 2022
!Sample_last_update_date = Mar 06 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GES1- normal gastric epithelium
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: normal gastric epithelium
!Sample_characteristics_ch1 = genotype: wild type
!Sample_characteristics_ch1 = treatment: untreated
!Sample_treatment_protocol_ch1 = GES1/OVCAR3: 10nM Volasertib for 24 hours (RNAseq)
!Sample_treatment_protocol_ch1 = MCF10A: 10nM Volasertib for 23 days followed by 5 days at 1uM (CRISPR screen)
!Sample_growth_protocol_ch1 = GES1: Grown in RPMI1640 supplemented with 20% FBS and 1% Pen/Strep
!Sample_growth_protocol_ch1 = OVCAR3: grown in RPMI1640 with 10% FBS;
!Sample_growth_protocol_ch1 = MCF10A:  grown in DMEM/F12 supplemented with 5% horse serum, 10µg/ml insulin, 20 ng/ml epithelial growth factor, 0.5 mg/ml hydrocortisone and 100 ng/ml cholera toxin.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA extracted using Qiagen RNeasy Mini Kit (RNAseq)
!Sample_extract_protocol_ch1 = Gemonic DNA isolatied using Qiagen genomic DNA isolation kit (CRISPR screen)
!Sample_extract_protocol_ch1 = RNA libraries and CRISPR sgRNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = RNAseq: Data processing was performed using the CSI NGS Portal  (https://csibioinfo.nus.edu.sg/csingsportal).
!Sample_data_processing = Briefly, raw fastq files were trimmed by using Trimmomatic for adapter removal
!Sample_data_processing = The clean reads were aligned to the reference human genome (hg19) by using STAR (v2.7.3a) with default parameters.
!Sample_data_processing = The gene expression quantification was done by using HTSeq-count (v0.11.2) in strand-specific mode “-s reverse” to obtain raw read counts for each gene, and read counts only from the sense strand are used.
!Sample_data_processing = Differential gene expression analysis was performed by using DESeq2 (v1.24.0) starting from the raw read counts
!Sample_data_processing = For the mitochondrial encoded gene analysis the above procedure was followed bar these differences:  reads were aligned to the hg38 genomic build to ensure that mitochondrial DNA genes were included in the analysis; gene expression quantitation was performed using the HTSeq-count (v0.13.5) in strand specific mode (-s yes); and the differential gene expression analysis was performed by DESeq2 ( v 1.32.0).
!Sample_data_processing = CRISPR screen: raw data was processed and analysed by the MAGeCK-VISPR pipeline (https://doi.org/10.1186/s13059-015-0843-6)
!Sample_data_processing = Genome_build: RNAseq: hg19/hg38
!Sample_data_processing = Supplementary_files_format_and_content: RNAseq: csv files- differential expression data generated by DESeq2
!Sample_data_processing = Supplementary_files_format_and_content: CRISPR: xlsx files- normalised sgRNA counts,  sgRNA count summary, gene summary files for pairwise comparisons of conditions- all obtained through the MAGeCK-VISPR pipeline.
!Sample_platform_id = GPL20795
!Sample_contact_name = Anand,D,Jeyasekharan
!Sample_contact_email = csiadj@nus.edu.sg
!Sample_contact_institute = Cancer Science Institute of Singapore
!Sample_contact_address = 14 Medical Drive,  Centre for Translational Medicine, 13-02 Bench 13
!Sample_contact_city = Singapore
!Sample_contact_state = Outside US/Canada
!Sample_contact_zip/postal_code = 117599
!Sample_contact_country = Singapore
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25076999
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13825922
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE193942
!Sample_data_row_count = 0
^SAMPLE = GSM5823950
!Sample_title = GES1_WT_rep2
!Sample_geo_accession = GSM5823950
!Sample_status = Public on Mar 06 2022
!Sample_submission_date = Jan 18 2022
!Sample_last_update_date = Mar 06 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GES1- normal gastric epithelium
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: normal gastric epithelium
!Sample_characteristics_ch1 = genotype: wild type
!Sample_characteristics_ch1 = treatment: untreated
!Sample_treatment_protocol_ch1 = GES1/OVCAR3: 10nM Volasertib for 24 hours (RNAseq)
!Sample_treatment_protocol_ch1 = MCF10A: 10nM Volasertib for 23 days followed by 5 days at 1uM (CRISPR screen)
!Sample_growth_protocol_ch1 = GES1: Grown in RPMI1640 supplemented with 20% FBS and 1% Pen/Strep
!Sample_growth_protocol_ch1 = OVCAR3: grown in RPMI1640 with 10% FBS;
!Sample_growth_protocol_ch1 = MCF10A:  grown in DMEM/F12 supplemented with 5% horse serum, 10µg/ml insulin, 20 ng/ml epithelial growth factor, 0.5 mg/ml hydrocortisone and 100 ng/ml cholera toxin.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA extracted using Qiagen RNeasy Mini Kit (RNAseq)
!Sample_extract_protocol_ch1 = Gemonic DNA isolatied using Qiagen genomic DNA isolation kit (CRISPR screen)
!Sample_extract_protocol_ch1 = RNA libraries and CRISPR sgRNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = RNAseq: Data processing was performed using the CSI NGS Portal  (https://csibioinfo.nus.edu.sg/csingsportal).
!Sample_data_processing = Briefly, raw fastq files were trimmed by using Trimmomatic for adapter removal
!Sample_data_processing = The clean reads were aligned to the reference human genome (hg19) by using STAR (v2.7.3a) with default parameters.
!Sample_data_processing = The gene expression quantification was done by using HTSeq-count (v0.11.2) in strand-specific mode “-s reverse” to obtain raw read counts for each gene, and read counts only from the sense strand are used.
!Sample_data_processing = Differential gene expression analysis was performed by using DESeq2 (v1.24.0) starting from the raw read counts
!Sample_data_processing = For the mitochondrial encoded gene analysis the above procedure was followed bar these differences:  reads were aligned to the hg38 genomic build to ensure that mitochondrial DNA genes were included in the analysis; gene expression quantitation was performed using the HTSeq-count (v0.13.5) in strand specific mode (-s yes); and the differential gene expression analysis was performed by DESeq2 ( v 1.32.0).
!Sample_data_processing = CRISPR screen: raw data was processed and analysed by the MAGeCK-VISPR pipeline (https://doi.org/10.1186/s13059-015-0843-6)
!Sample_data_processing = Genome_build: RNAseq: hg19/hg38
!Sample_data_processing = Supplementary_files_format_and_content: RNAseq: csv files- differential expression data generated by DESeq2
!Sample_data_processing = Supplementary_files_format_and_content: CRISPR: xlsx files- normalised sgRNA counts,  sgRNA count summary, gene summary files for pairwise comparisons of conditions- all obtained through the MAGeCK-VISPR pipeline.
!Sample_platform_id = GPL20795
!Sample_contact_name = Anand,D,Jeyasekharan
!Sample_contact_email = csiadj@nus.edu.sg
!Sample_contact_institute = Cancer Science Institute of Singapore
!Sample_contact_address = 14 Medical Drive,  Centre for Translational Medicine, 13-02 Bench 13
!Sample_contact_city = Singapore
!Sample_contact_state = Outside US/Canada
!Sample_contact_zip/postal_code = 117599
!Sample_contact_country = Singapore
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25076998
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13825923
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE193942
!Sample_data_row_count = 0
^SAMPLE = GSM5823951
!Sample_title = GES1_ARID1A KO_rep1
!Sample_geo_accession = GSM5823951
!Sample_status = Public on Mar 06 2022
!Sample_submission_date = Jan 18 2022
!Sample_last_update_date = Mar 06 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GES1- normal gastric epithelium
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: normal gastric epithelium
!Sample_characteristics_ch1 = genotype: ARID1A knockout
!Sample_characteristics_ch1 = treatment: untreated
!Sample_treatment_protocol_ch1 = GES1/OVCAR3: 10nM Volasertib for 24 hours (RNAseq)
!Sample_treatment_protocol_ch1 = MCF10A: 10nM Volasertib for 23 days followed by 5 days at 1uM (CRISPR screen)
!Sample_growth_protocol_ch1 = GES1: Grown in RPMI1640 supplemented with 20% FBS and 1% Pen/Strep
!Sample_growth_protocol_ch1 = OVCAR3: grown in RPMI1640 with 10% FBS;
!Sample_growth_protocol_ch1 = MCF10A:  grown in DMEM/F12 supplemented with 5% horse serum, 10µg/ml insulin, 20 ng/ml epithelial growth factor, 0.5 mg/ml hydrocortisone and 100 ng/ml cholera toxin.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA extracted using Qiagen RNeasy Mini Kit (RNAseq)
!Sample_extract_protocol_ch1 = Gemonic DNA isolatied using Qiagen genomic DNA isolation kit (CRISPR screen)
!Sample_extract_protocol_ch1 = RNA libraries and CRISPR sgRNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = RNAseq: Data processing was performed using the CSI NGS Portal  (https://csibioinfo.nus.edu.sg/csingsportal).
!Sample_data_processing = Briefly, raw fastq files were trimmed by using Trimmomatic for adapter removal
!Sample_data_processing = The clean reads were aligned to the reference human genome (hg19) by using STAR (v2.7.3a) with default parameters.
!Sample_data_processing = The gene expression quantification was done by using HTSeq-count (v0.11.2) in strand-specific mode “-s reverse” to obtain raw read counts for each gene, and read counts only from the sense strand are used.
!Sample_data_processing = Differential gene expression analysis was performed by using DESeq2 (v1.24.0) starting from the raw read counts
!Sample_data_processing = For the mitochondrial encoded gene analysis the above procedure was followed bar these differences:  reads were aligned to the hg38 genomic build to ensure that mitochondrial DNA genes were included in the analysis; gene expression quantitation was performed using the HTSeq-count (v0.13.5) in strand specific mode (-s yes); and the differential gene expression analysis was performed by DESeq2 ( v 1.32.0).
!Sample_data_processing = CRISPR screen: raw data was processed and analysed by the MAGeCK-VISPR pipeline (https://doi.org/10.1186/s13059-015-0843-6)
!Sample_data_processing = Genome_build: RNAseq: hg19/hg38
!Sample_data_processing = Supplementary_files_format_and_content: RNAseq: csv files- differential expression data generated by DESeq2
!Sample_data_processing = Supplementary_files_format_and_content: CRISPR: xlsx files- normalised sgRNA counts,  sgRNA count summary, gene summary files for pairwise comparisons of conditions- all obtained through the MAGeCK-VISPR pipeline.
!Sample_platform_id = GPL20795
!Sample_contact_name = Anand,D,Jeyasekharan
!Sample_contact_email = csiadj@nus.edu.sg
!Sample_contact_institute = Cancer Science Institute of Singapore
!Sample_contact_address = 14 Medical Drive,  Centre for Translational Medicine, 13-02 Bench 13
!Sample_contact_city = Singapore
!Sample_contact_state = Outside US/Canada
!Sample_contact_zip/postal_code = 117599
!Sample_contact_country = Singapore
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25076997
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13825924
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE193942
!Sample_data_row_count = 0
^SAMPLE = GSM5823952
!Sample_title = GES1_ARID1A KO_rep2
!Sample_geo_accession = GSM5823952
!Sample_status = Public on Mar 06 2022
!Sample_submission_date = Jan 18 2022
!Sample_last_update_date = Mar 06 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GES1- normal gastric epithelium
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: normal gastric epithelium
!Sample_characteristics_ch1 = genotype: ARID1A knockout
!Sample_characteristics_ch1 = treatment: untreated
!Sample_treatment_protocol_ch1 = GES1/OVCAR3: 10nM Volasertib for 24 hours (RNAseq)
!Sample_treatment_protocol_ch1 = MCF10A: 10nM Volasertib for 23 days followed by 5 days at 1uM (CRISPR screen)
!Sample_growth_protocol_ch1 = GES1: Grown in RPMI1640 supplemented with 20% FBS and 1% Pen/Strep
!Sample_growth_protocol_ch1 = OVCAR3: grown in RPMI1640 with 10% FBS;
!Sample_growth_protocol_ch1 = MCF10A:  grown in DMEM/F12 supplemented with 5% horse serum, 10µg/ml insulin, 20 ng/ml epithelial growth factor, 0.5 mg/ml hydrocortisone and 100 ng/ml cholera toxin.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA extracted using Qiagen RNeasy Mini Kit (RNAseq)
!Sample_extract_protocol_ch1 = Gemonic DNA isolatied using Qiagen genomic DNA isolation kit (CRISPR screen)
!Sample_extract_protocol_ch1 = RNA libraries and CRISPR sgRNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = RNAseq: Data processing was performed using the CSI NGS Portal  (https://csibioinfo.nus.edu.sg/csingsportal).
!Sample_data_processing = Briefly, raw fastq files were trimmed by using Trimmomatic for adapter removal
!Sample_data_processing = The clean reads were aligned to the reference human genome (hg19) by using STAR (v2.7.3a) with default parameters.
!Sample_data_processing = The gene expression quantification was done by using HTSeq-count (v0.11.2) in strand-specific mode “-s reverse” to obtain raw read counts for each gene, and read counts only from the sense strand are used.
!Sample_data_processing = Differential gene expression analysis was performed by using DESeq2 (v1.24.0) starting from the raw read counts
!Sample_data_processing = For the mitochondrial encoded gene analysis the above procedure was followed bar these differences:  reads were aligned to the hg38 genomic build to ensure that mitochondrial DNA genes were included in the analysis; gene expression quantitation was performed using the HTSeq-count (v0.13.5) in strand specific mode (-s yes); and the differential gene expression analysis was performed by DESeq2 ( v 1.32.0).
!Sample_data_processing = CRISPR screen: raw data was processed and analysed by the MAGeCK-VISPR pipeline (https://doi.org/10.1186/s13059-015-0843-6)
!Sample_data_processing = Genome_build: RNAseq: hg19/hg38
!Sample_data_processing = Supplementary_files_format_and_content: RNAseq: csv files- differential expression data generated by DESeq2
!Sample_data_processing = Supplementary_files_format_and_content: CRISPR: xlsx files- normalised sgRNA counts,  sgRNA count summary, gene summary files for pairwise comparisons of conditions- all obtained through the MAGeCK-VISPR pipeline.
!Sample_platform_id = GPL20795
!Sample_contact_name = Anand,D,Jeyasekharan
!Sample_contact_email = csiadj@nus.edu.sg
!Sample_contact_institute = Cancer Science Institute of Singapore
!Sample_contact_address = 14 Medical Drive,  Centre for Translational Medicine, 13-02 Bench 13
!Sample_contact_city = Singapore
!Sample_contact_state = Outside US/Canada
!Sample_contact_zip/postal_code = 117599
!Sample_contact_country = Singapore
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25076996
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13825925
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE193942
!Sample_data_row_count = 0
^SAMPLE = GSM5823953
!Sample_title = GES1_WT_Volasertib_rep1
!Sample_geo_accession = GSM5823953
!Sample_status = Public on Mar 06 2022
!Sample_submission_date = Jan 18 2022
!Sample_last_update_date = Mar 06 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GES1- normal gastric epithelium
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: normal gastric epithelium
!Sample_characteristics_ch1 = genotype: wild type
!Sample_characteristics_ch1 = treatment: 10nM Volasertib for 24 hours
!Sample_treatment_protocol_ch1 = GES1/OVCAR3: 10nM Volasertib for 24 hours (RNAseq)
!Sample_treatment_protocol_ch1 = MCF10A: 10nM Volasertib for 23 days followed by 5 days at 1uM (CRISPR screen)
!Sample_growth_protocol_ch1 = GES1: Grown in RPMI1640 supplemented with 20% FBS and 1% Pen/Strep
!Sample_growth_protocol_ch1 = OVCAR3: grown in RPMI1640 with 10% FBS;
!Sample_growth_protocol_ch1 = MCF10A:  grown in DMEM/F12 supplemented with 5% horse serum, 10µg/ml insulin, 20 ng/ml epithelial growth factor, 0.5 mg/ml hydrocortisone and 100 ng/ml cholera toxin.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA extracted using Qiagen RNeasy Mini Kit (RNAseq)
!Sample_extract_protocol_ch1 = Gemonic DNA isolatied using Qiagen genomic DNA isolation kit (CRISPR screen)
!Sample_extract_protocol_ch1 = RNA libraries and CRISPR sgRNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = RNAseq: Data processing was performed using the CSI NGS Portal  (https://csibioinfo.nus.edu.sg/csingsportal).
!Sample_data_processing = Briefly, raw fastq files were trimmed by using Trimmomatic for adapter removal
!Sample_data_processing = The clean reads were aligned to the reference human genome (hg19) by using STAR (v2.7.3a) with default parameters.
!Sample_data_processing = The gene expression quantification was done by using HTSeq-count (v0.11.2) in strand-specific mode “-s reverse” to obtain raw read counts for each gene, and read counts only from the sense strand are used.
!Sample_data_processing = Differential gene expression analysis was performed by using DESeq2 (v1.24.0) starting from the raw read counts
!Sample_data_processing = For the mitochondrial encoded gene analysis the above procedure was followed bar these differences:  reads were aligned to the hg38 genomic build to ensure that mitochondrial DNA genes were included in the analysis; gene expression quantitation was performed using the HTSeq-count (v0.13.5) in strand specific mode (-s yes); and the differential gene expression analysis was performed by DESeq2 ( v 1.32.0).
!Sample_data_processing = CRISPR screen: raw data was processed and analysed by the MAGeCK-VISPR pipeline (https://doi.org/10.1186/s13059-015-0843-6)
!Sample_data_processing = Genome_build: RNAseq: hg19/hg38
!Sample_data_processing = Supplementary_files_format_and_content: RNAseq: csv files- differential expression data generated by DESeq2
!Sample_data_processing = Supplementary_files_format_and_content: CRISPR: xlsx files- normalised sgRNA counts,  sgRNA count summary, gene summary files for pairwise comparisons of conditions- all obtained through the MAGeCK-VISPR pipeline.
!Sample_platform_id = GPL20795
!Sample_contact_name = Anand,D,Jeyasekharan
!Sample_contact_email = csiadj@nus.edu.sg
!Sample_contact_institute = Cancer Science Institute of Singapore
!Sample_contact_address = 14 Medical Drive,  Centre for Translational Medicine, 13-02 Bench 13
!Sample_contact_city = Singapore
!Sample_contact_state = Outside US/Canada
!Sample_contact_zip/postal_code = 117599
!Sample_contact_country = Singapore
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25076995
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13825926
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE193942
!Sample_data_row_count = 0
^SAMPLE = GSM5823954
!Sample_title = GES1_WT_Volasertib_rep2
!Sample_geo_accession = GSM5823954
!Sample_status = Public on Mar 06 2022
!Sample_submission_date = Jan 18 2022
!Sample_last_update_date = Mar 06 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GES1- normal gastric epithelium
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: normal gastric epithelium
!Sample_characteristics_ch1 = genotype: wild type
!Sample_characteristics_ch1 = treatment: 10nM Volasertib for 24 hours
!Sample_treatment_protocol_ch1 = GES1/OVCAR3: 10nM Volasertib for 24 hours (RNAseq)
!Sample_treatment_protocol_ch1 = MCF10A: 10nM Volasertib for 23 days followed by 5 days at 1uM (CRISPR screen)
!Sample_growth_protocol_ch1 = GES1: Grown in RPMI1640 supplemented with 20% FBS and 1% Pen/Strep
!Sample_growth_protocol_ch1 = OVCAR3: grown in RPMI1640 with 10% FBS;
!Sample_growth_protocol_ch1 = MCF10A:  grown in DMEM/F12 supplemented with 5% horse serum, 10µg/ml insulin, 20 ng/ml epithelial growth factor, 0.5 mg/ml hydrocortisone and 100 ng/ml cholera toxin.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA extracted using Qiagen RNeasy Mini Kit (RNAseq)
!Sample_extract_protocol_ch1 = Gemonic DNA isolatied using Qiagen genomic DNA isolation kit (CRISPR screen)
!Sample_extract_protocol_ch1 = RNA libraries and CRISPR sgRNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = RNAseq: Data processing was performed using the CSI NGS Portal  (https://csibioinfo.nus.edu.sg/csingsportal).
!Sample_data_processing = Briefly, raw fastq files were trimmed by using Trimmomatic for adapter removal
!Sample_data_processing = The clean reads were aligned to the reference human genome (hg19) by using STAR (v2.7.3a) with default parameters.
!Sample_data_processing = The gene expression quantification was done by using HTSeq-count (v0.11.2) in strand-specific mode “-s reverse” to obtain raw read counts for each gene, and read counts only from the sense strand are used.
!Sample_data_processing = Differential gene expression analysis was performed by using DESeq2 (v1.24.0) starting from the raw read counts
!Sample_data_processing = For the mitochondrial encoded gene analysis the above procedure was followed bar these differences:  reads were aligned to the hg38 genomic build to ensure that mitochondrial DNA genes were included in the analysis; gene expression quantitation was performed using the HTSeq-count (v0.13.5) in strand specific mode (-s yes); and the differential gene expression analysis was performed by DESeq2 ( v 1.32.0).
!Sample_data_processing = CRISPR screen: raw data was processed and analysed by the MAGeCK-VISPR pipeline (https://doi.org/10.1186/s13059-015-0843-6)
!Sample_data_processing = Genome_build: RNAseq: hg19/hg38
!Sample_data_processing = Supplementary_files_format_and_content: RNAseq: csv files- differential expression data generated by DESeq2
!Sample_data_processing = Supplementary_files_format_and_content: CRISPR: xlsx files- normalised sgRNA counts,  sgRNA count summary, gene summary files for pairwise comparisons of conditions- all obtained through the MAGeCK-VISPR pipeline.
!Sample_platform_id = GPL20795
!Sample_contact_name = Anand,D,Jeyasekharan
!Sample_contact_email = csiadj@nus.edu.sg
!Sample_contact_institute = Cancer Science Institute of Singapore
!Sample_contact_address = 14 Medical Drive,  Centre for Translational Medicine, 13-02 Bench 13
!Sample_contact_city = Singapore
!Sample_contact_state = Outside US/Canada
!Sample_contact_zip/postal_code = 117599
!Sample_contact_country = Singapore
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25076994
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13825927
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE193942
!Sample_data_row_count = 0
^SAMPLE = GSM5823955
!Sample_title = GES1_ARID1A KO_Volasertib_rep1
!Sample_geo_accession = GSM5823955
!Sample_status = Public on Mar 06 2022
!Sample_submission_date = Jan 18 2022
!Sample_last_update_date = Mar 06 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GES1- normal gastric epithelium
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: normal gastric epithelium
!Sample_characteristics_ch1 = genotype: ARID1A knockout
!Sample_characteristics_ch1 = treatment: 10nM Volasertib for 24 hours
!Sample_treatment_protocol_ch1 = GES1/OVCAR3: 10nM Volasertib for 24 hours (RNAseq)
!Sample_treatment_protocol_ch1 = MCF10A: 10nM Volasertib for 23 days followed by 5 days at 1uM (CRISPR screen)
!Sample_growth_protocol_ch1 = GES1: Grown in RPMI1640 supplemented with 20% FBS and 1% Pen/Strep
!Sample_growth_protocol_ch1 = OVCAR3: grown in RPMI1640 with 10% FBS;
!Sample_growth_protocol_ch1 = MCF10A:  grown in DMEM/F12 supplemented with 5% horse serum, 10µg/ml insulin, 20 ng/ml epithelial growth factor, 0.5 mg/ml hydrocortisone and 100 ng/ml cholera toxin.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA extracted using Qiagen RNeasy Mini Kit (RNAseq)
!Sample_extract_protocol_ch1 = Gemonic DNA isolatied using Qiagen genomic DNA isolation kit (CRISPR screen)
!Sample_extract_protocol_ch1 = RNA libraries and CRISPR sgRNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = RNAseq: Data processing was performed using the CSI NGS Portal  (https://csibioinfo.nus.edu.sg/csingsportal).
!Sample_data_processing = Briefly, raw fastq files were trimmed by using Trimmomatic for adapter removal
!Sample_data_processing = The clean reads were aligned to the reference human genome (hg19) by using STAR (v2.7.3a) with default parameters.
!Sample_data_processing = The gene expression quantification was done by using HTSeq-count (v0.11.2) in strand-specific mode “-s reverse” to obtain raw read counts for each gene, and read counts only from the sense strand are used.
!Sample_data_processing = Differential gene expression analysis was performed by using DESeq2 (v1.24.0) starting from the raw read counts
!Sample_data_processing = For the mitochondrial encoded gene analysis the above procedure was followed bar these differences:  reads were aligned to the hg38 genomic build to ensure that mitochondrial DNA genes were included in the analysis; gene expression quantitation was performed using the HTSeq-count (v0.13.5) in strand specific mode (-s yes); and the differential gene expression analysis was performed by DESeq2 ( v 1.32.0).
!Sample_data_processing = CRISPR screen: raw data was processed and analysed by the MAGeCK-VISPR pipeline (https://doi.org/10.1186/s13059-015-0843-6)
!Sample_data_processing = Genome_build: RNAseq: hg19/hg38
!Sample_data_processing = Supplementary_files_format_and_content: RNAseq: csv files- differential expression data generated by DESeq2
!Sample_data_processing = Supplementary_files_format_and_content: CRISPR: xlsx files- normalised sgRNA counts,  sgRNA count summary, gene summary files for pairwise comparisons of conditions- all obtained through the MAGeCK-VISPR pipeline.
!Sample_platform_id = GPL20795
!Sample_contact_name = Anand,D,Jeyasekharan
!Sample_contact_email = csiadj@nus.edu.sg
!Sample_contact_institute = Cancer Science Institute of Singapore
!Sample_contact_address = 14 Medical Drive,  Centre for Translational Medicine, 13-02 Bench 13
!Sample_contact_city = Singapore
!Sample_contact_state = Outside US/Canada
!Sample_contact_zip/postal_code = 117599
!Sample_contact_country = Singapore
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25076993
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13825928
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE193942
!Sample_data_row_count = 0
^SAMPLE = GSM5823956
!Sample_title = GES1_ARID1A KO_Volasertib_rep2
!Sample_geo_accession = GSM5823956
!Sample_status = Public on Mar 06 2022
!Sample_submission_date = Jan 18 2022
!Sample_last_update_date = Mar 06 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GES1- normal gastric epithelium
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: normal gastric epithelium
!Sample_characteristics_ch1 = genotype: ARID1A knockout
!Sample_characteristics_ch1 = treatment: 10nM Volasertib for 24 hours
!Sample_treatment_protocol_ch1 = GES1/OVCAR3: 10nM Volasertib for 24 hours (RNAseq)
!Sample_treatment_protocol_ch1 = MCF10A: 10nM Volasertib for 23 days followed by 5 days at 1uM (CRISPR screen)
!Sample_growth_protocol_ch1 = GES1: Grown in RPMI1640 supplemented with 20% FBS and 1% Pen/Strep
!Sample_growth_protocol_ch1 = OVCAR3: grown in RPMI1640 with 10% FBS;
!Sample_growth_protocol_ch1 = MCF10A:  grown in DMEM/F12 supplemented with 5% horse serum, 10µg/ml insulin, 20 ng/ml epithelial growth factor, 0.5 mg/ml hydrocortisone and 100 ng/ml cholera toxin.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA extracted using Qiagen RNeasy Mini Kit (RNAseq)
!Sample_extract_protocol_ch1 = Gemonic DNA isolatied using Qiagen genomic DNA isolation kit (CRISPR screen)
!Sample_extract_protocol_ch1 = RNA libraries and CRISPR sgRNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = RNAseq: Data processing was performed using the CSI NGS Portal  (https://csibioinfo.nus.edu.sg/csingsportal).
!Sample_data_processing = Briefly, raw fastq files were trimmed by using Trimmomatic for adapter removal
!Sample_data_processing = The clean reads were aligned to the reference human genome (hg19) by using STAR (v2.7.3a) with default parameters.
!Sample_data_processing = The gene expression quantification was done by using HTSeq-count (v0.11.2) in strand-specific mode “-s reverse” to obtain raw read counts for each gene, and read counts only from the sense strand are used.
!Sample_data_processing = Differential gene expression analysis was performed by using DESeq2 (v1.24.0) starting from the raw read counts
!Sample_data_processing = For the mitochondrial encoded gene analysis the above procedure was followed bar these differences:  reads were aligned to the hg38 genomic build to ensure that mitochondrial DNA genes were included in the analysis; gene expression quantitation was performed using the HTSeq-count (v0.13.5) in strand specific mode (-s yes); and the differential gene expression analysis was performed by DESeq2 ( v 1.32.0).
!Sample_data_processing = CRISPR screen: raw data was processed and analysed by the MAGeCK-VISPR pipeline (https://doi.org/10.1186/s13059-015-0843-6)
!Sample_data_processing = Genome_build: RNAseq: hg19/hg38
!Sample_data_processing = Supplementary_files_format_and_content: RNAseq: csv files- differential expression data generated by DESeq2
!Sample_data_processing = Supplementary_files_format_and_content: CRISPR: xlsx files- normalised sgRNA counts,  sgRNA count summary, gene summary files for pairwise comparisons of conditions- all obtained through the MAGeCK-VISPR pipeline.
!Sample_platform_id = GPL20795
!Sample_contact_name = Anand,D,Jeyasekharan
!Sample_contact_email = csiadj@nus.edu.sg
!Sample_contact_institute = Cancer Science Institute of Singapore
!Sample_contact_address = 14 Medical Drive,  Centre for Translational Medicine, 13-02 Bench 13
!Sample_contact_city = Singapore
!Sample_contact_state = Outside US/Canada
!Sample_contact_zip/postal_code = 117599
!Sample_contact_country = Singapore
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25076992
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13825929
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE193942
!Sample_data_row_count = 0
^SAMPLE = GSM5823957
!Sample_title = OVCAR3_WT_rep1
!Sample_geo_accession = GSM5823957
!Sample_status = Public on Mar 06 2022
!Sample_submission_date = Jan 18 2022
!Sample_last_update_date = Mar 06 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = OVCAR3-ovarian serous adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: ovarian serous adenocarcinoma
!Sample_characteristics_ch1 = genotype: wild type
!Sample_characteristics_ch1 = treatment: untreated
!Sample_treatment_protocol_ch1 = GES1/OVCAR3: 10nM Volasertib for 24 hours (RNAseq)
!Sample_treatment_protocol_ch1 = MCF10A: 10nM Volasertib for 23 days followed by 5 days at 1uM (CRISPR screen)
!Sample_growth_protocol_ch1 = GES1: Grown in RPMI1640 supplemented with 20% FBS and 1% Pen/Strep
!Sample_growth_protocol_ch1 = OVCAR3: grown in RPMI1640 with 10% FBS;
!Sample_growth_protocol_ch1 = MCF10A:  grown in DMEM/F12 supplemented with 5% horse serum, 10µg/ml insulin, 20 ng/ml epithelial growth factor, 0.5 mg/ml hydrocortisone and 100 ng/ml cholera toxin.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA extracted using Qiagen RNeasy Mini Kit (RNAseq)
!Sample_extract_protocol_ch1 = Gemonic DNA isolatied using Qiagen genomic DNA isolation kit (CRISPR screen)
!Sample_extract_protocol_ch1 = RNA libraries and CRISPR sgRNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = RNAseq: Data processing was performed using the CSI NGS Portal  (https://csibioinfo.nus.edu.sg/csingsportal).
!Sample_data_processing = Briefly, raw fastq files were trimmed by using Trimmomatic for adapter removal
!Sample_data_processing = The clean reads were aligned to the reference human genome (hg19) by using STAR (v2.7.3a) with default parameters.
!Sample_data_processing = The gene expression quantification was done by using HTSeq-count (v0.11.2) in strand-specific mode “-s reverse” to obtain raw read counts for each gene, and read counts only from the sense strand are used.
!Sample_data_processing = Differential gene expression analysis was performed by using DESeq2 (v1.24.0) starting from the raw read counts
!Sample_data_processing = For the mitochondrial encoded gene analysis the above procedure was followed bar these differences:  reads were aligned to the hg38 genomic build to ensure that mitochondrial DNA genes were included in the analysis; gene expression quantitation was performed using the HTSeq-count (v0.13.5) in strand specific mode (-s yes); and the differential gene expression analysis was performed by DESeq2 ( v 1.32.0).
!Sample_data_processing = CRISPR screen: raw data was processed and analysed by the MAGeCK-VISPR pipeline (https://doi.org/10.1186/s13059-015-0843-6)
!Sample_data_processing = Genome_build: RNAseq: hg19/hg38
!Sample_data_processing = Supplementary_files_format_and_content: RNAseq: csv files- differential expression data generated by DESeq2
!Sample_data_processing = Supplementary_files_format_and_content: CRISPR: xlsx files- normalised sgRNA counts,  sgRNA count summary, gene summary files for pairwise comparisons of conditions- all obtained through the MAGeCK-VISPR pipeline.
!Sample_platform_id = GPL20795
!Sample_contact_name = Anand,D,Jeyasekharan
!Sample_contact_email = csiadj@nus.edu.sg
!Sample_contact_institute = Cancer Science Institute of Singapore
!Sample_contact_address = 14 Medical Drive,  Centre for Translational Medicine, 13-02 Bench 13
!Sample_contact_city = Singapore
!Sample_contact_state = Outside US/Canada
!Sample_contact_zip/postal_code = 117599
!Sample_contact_country = Singapore
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25076991
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13825930
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE193942
!Sample_data_row_count = 0
^SAMPLE = GSM5823958
!Sample_title = OVCAR3_WT_rep2
!Sample_geo_accession = GSM5823958
!Sample_status = Public on Mar 06 2022
!Sample_submission_date = Jan 18 2022
!Sample_last_update_date = Mar 06 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = OVCAR3-ovarian serous adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: ovarian serous adenocarcinoma
!Sample_characteristics_ch1 = genotype: wild type
!Sample_characteristics_ch1 = treatment: untreated
!Sample_treatment_protocol_ch1 = GES1/OVCAR3: 10nM Volasertib for 24 hours (RNAseq)
!Sample_treatment_protocol_ch1 = MCF10A: 10nM Volasertib for 23 days followed by 5 days at 1uM (CRISPR screen)
!Sample_growth_protocol_ch1 = GES1: Grown in RPMI1640 supplemented with 20% FBS and 1% Pen/Strep
!Sample_growth_protocol_ch1 = OVCAR3: grown in RPMI1640 with 10% FBS;
!Sample_growth_protocol_ch1 = MCF10A:  grown in DMEM/F12 supplemented with 5% horse serum, 10µg/ml insulin, 20 ng/ml epithelial growth factor, 0.5 mg/ml hydrocortisone and 100 ng/ml cholera toxin.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA extracted using Qiagen RNeasy Mini Kit (RNAseq)
!Sample_extract_protocol_ch1 = Gemonic DNA isolatied using Qiagen genomic DNA isolation kit (CRISPR screen)
!Sample_extract_protocol_ch1 = RNA libraries and CRISPR sgRNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = RNAseq: Data processing was performed using the CSI NGS Portal  (https://csibioinfo.nus.edu.sg/csingsportal).
!Sample_data_processing = Briefly, raw fastq files were trimmed by using Trimmomatic for adapter removal
!Sample_data_processing = The clean reads were aligned to the reference human genome (hg19) by using STAR (v2.7.3a) with default parameters.
!Sample_data_processing = The gene expression quantification was done by using HTSeq-count (v0.11.2) in strand-specific mode “-s reverse” to obtain raw read counts for each gene, and read counts only from the sense strand are used.
!Sample_data_processing = Differential gene expression analysis was performed by using DESeq2 (v1.24.0) starting from the raw read counts
!Sample_data_processing = For the mitochondrial encoded gene analysis the above procedure was followed bar these differences:  reads were aligned to the hg38 genomic build to ensure that mitochondrial DNA genes were included in the analysis; gene expression quantitation was performed using the HTSeq-count (v0.13.5) in strand specific mode (-s yes); and the differential gene expression analysis was performed by DESeq2 ( v 1.32.0).
!Sample_data_processing = CRISPR screen: raw data was processed and analysed by the MAGeCK-VISPR pipeline (https://doi.org/10.1186/s13059-015-0843-6)
!Sample_data_processing = Genome_build: RNAseq: hg19/hg38
!Sample_data_processing = Supplementary_files_format_and_content: RNAseq: csv files- differential expression data generated by DESeq2
!Sample_data_processing = Supplementary_files_format_and_content: CRISPR: xlsx files- normalised sgRNA counts,  sgRNA count summary, gene summary files for pairwise comparisons of conditions- all obtained through the MAGeCK-VISPR pipeline.
!Sample_platform_id = GPL20795
!Sample_contact_name = Anand,D,Jeyasekharan
!Sample_contact_email = csiadj@nus.edu.sg
!Sample_contact_institute = Cancer Science Institute of Singapore
!Sample_contact_address = 14 Medical Drive,  Centre for Translational Medicine, 13-02 Bench 13
!Sample_contact_city = Singapore
!Sample_contact_state = Outside US/Canada
!Sample_contact_zip/postal_code = 117599
!Sample_contact_country = Singapore
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25076990
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13825931
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE193942
!Sample_data_row_count = 0
^SAMPLE = GSM5823959
!Sample_title = OVCAR3_ARID1A KO_rep1
!Sample_geo_accession = GSM5823959
!Sample_status = Public on Mar 06 2022
!Sample_submission_date = Jan 18 2022
!Sample_last_update_date = Mar 06 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = OVCAR3-ovarian serous adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: ovarian serous adenocarcinoma
!Sample_characteristics_ch1 = genotype: ARID1A knockout
!Sample_characteristics_ch1 = treatment: untreated
!Sample_treatment_protocol_ch1 = GES1/OVCAR3: 10nM Volasertib for 24 hours (RNAseq)
!Sample_treatment_protocol_ch1 = MCF10A: 10nM Volasertib for 23 days followed by 5 days at 1uM (CRISPR screen)
!Sample_growth_protocol_ch1 = GES1: Grown in RPMI1640 supplemented with 20% FBS and 1% Pen/Strep
!Sample_growth_protocol_ch1 = OVCAR3: grown in RPMI1640 with 10% FBS;
!Sample_growth_protocol_ch1 = MCF10A:  grown in DMEM/F12 supplemented with 5% horse serum, 10µg/ml insulin, 20 ng/ml epithelial growth factor, 0.5 mg/ml hydrocortisone and 100 ng/ml cholera toxin.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA extracted using Qiagen RNeasy Mini Kit (RNAseq)
!Sample_extract_protocol_ch1 = Gemonic DNA isolatied using Qiagen genomic DNA isolation kit (CRISPR screen)
!Sample_extract_protocol_ch1 = RNA libraries and CRISPR sgRNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = RNAseq: Data processing was performed using the CSI NGS Portal  (https://csibioinfo.nus.edu.sg/csingsportal).
!Sample_data_processing = Briefly, raw fastq files were trimmed by using Trimmomatic for adapter removal
!Sample_data_processing = The clean reads were aligned to the reference human genome (hg19) by using STAR (v2.7.3a) with default parameters.
!Sample_data_processing = The gene expression quantification was done by using HTSeq-count (v0.11.2) in strand-specific mode “-s reverse” to obtain raw read counts for each gene, and read counts only from the sense strand are used.
!Sample_data_processing = Differential gene expression analysis was performed by using DESeq2 (v1.24.0) starting from the raw read counts
!Sample_data_processing = For the mitochondrial encoded gene analysis the above procedure was followed bar these differences:  reads were aligned to the hg38 genomic build to ensure that mitochondrial DNA genes were included in the analysis; gene expression quantitation was performed using the HTSeq-count (v0.13.5) in strand specific mode (-s yes); and the differential gene expression analysis was performed by DESeq2 ( v 1.32.0).
!Sample_data_processing = CRISPR screen: raw data was processed and analysed by the MAGeCK-VISPR pipeline (https://doi.org/10.1186/s13059-015-0843-6)
!Sample_data_processing = Genome_build: RNAseq: hg19/hg38
!Sample_data_processing = Supplementary_files_format_and_content: RNAseq: csv files- differential expression data generated by DESeq2
!Sample_data_processing = Supplementary_files_format_and_content: CRISPR: xlsx files- normalised sgRNA counts,  sgRNA count summary, gene summary files for pairwise comparisons of conditions- all obtained through the MAGeCK-VISPR pipeline.
!Sample_platform_id = GPL20795
!Sample_contact_name = Anand,D,Jeyasekharan
!Sample_contact_email = csiadj@nus.edu.sg
!Sample_contact_institute = Cancer Science Institute of Singapore
!Sample_contact_address = 14 Medical Drive,  Centre for Translational Medicine, 13-02 Bench 13
!Sample_contact_city = Singapore
!Sample_contact_state = Outside US/Canada
!Sample_contact_zip/postal_code = 117599
!Sample_contact_country = Singapore
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25076989
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13825932
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE193942
!Sample_data_row_count = 0
^SAMPLE = GSM5823960
!Sample_title = OVCAR3_ARID1A KO_rep2
!Sample_geo_accession = GSM5823960
!Sample_status = Public on Mar 06 2022
!Sample_submission_date = Jan 18 2022
!Sample_last_update_date = Mar 06 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = OVCAR3-ovarian serous adenocarcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: ovarian serous adenocarcinoma
!Sample_characteristics_ch1 = genotype: ARID1A knockout
!Sample_characteristics_ch1 = treatment: untreated
!Sample_treatment_protocol_ch1 = GES1/OVCAR3: 10nM Volasertib for 24 hours (RNAseq)
!Sample_treatment_protocol_ch1 = MCF10A: 10nM Volasertib for 23 days followed by 5 days at 1uM (CRISPR screen)
!Sample_growth_protocol_ch1 = GES1: Grown in RPMI1640 supplemented with 20% FBS and 1% Pen/Strep
!Sample_growth_protocol_ch1 = OVCAR3: grown in RPMI1640 with 10% FBS;
!Sample_growth_protocol_ch1 = MCF10A:  grown in DMEM/F12 supplemented with 5% horse serum, 10µg/ml insulin, 20 ng/ml epithelial growth factor, 0.5 mg/ml hydrocortisone and 100 ng/ml cholera toxin.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA extracted using Qiagen RNeasy Mini Kit (RNAseq)
!Sample_extract_protocol_ch1 = Gemonic DNA isolatied using Qiagen genomic DNA isolation kit (CRISPR screen)
!Sample_extract_protocol_ch1 = RNA libraries and CRISPR sgRNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = RNAseq: Data processing was performed using the CSI NGS Portal  (https://csibioinfo.nus.edu.sg/csingsportal).
!Sample_data_processing = Briefly, raw fastq files were trimmed by using Trimmomatic for adapter removal
!Sample_data_processing = The clean reads were aligned to the reference human genome (hg19) by using STAR (v2.7.3a) with default parameters.
!Sample_data_processing = The gene expression quantification was done by using HTSeq-count (v0.11.2) in strand-specific mode “-s reverse” to obtain raw read counts for each gene, and read counts only from the sense strand are used.
!Sample_data_processing = Differential gene expression analysis was performed by using DESeq2 (v1.24.0) starting from the raw read counts
!Sample_data_processing = For the mitochondrial encoded gene analysis the above procedure was followed bar these differences:  reads were aligned to the hg38 genomic build to ensure that mitochondrial DNA genes were included in the analysis; gene expression quantitation was performed using the HTSeq-count (v0.13.5) in strand specific mode (-s yes); and the differential gene expression analysis was performed by DESeq2 ( v 1.32.0).
!Sample_data_processing = CRISPR screen: raw data was processed and analysed by the MAGeCK-VISPR pipeline (https://doi.org/10.1186/s13059-015-0843-6)
!Sample_data_processing = Genome_build: RNAseq: hg19/hg38
!Sample_data_processing = Supplementary_files_format_and_content: RNAseq: csv files- differential expression data generated by DESeq2
!Sample_data_processing = Supplementary_files_format_and_content: CRISPR: xlsx files- normalised sgRNA counts,  sgRNA count summary, gene summary files for pairwise comparisons of conditions- all obtained through the MAGeCK-VISPR pipeline.
!Sample_platform_id = GPL20795
!Sample_contact_name = Anand,D,Jeyasekharan
!Sample_contact_email = csiadj@nus.edu.sg
!Sample_contact_institute = Cancer Science Institute of Singapore
!Sample_contact_address = 14 Medical Drive,  Centre for Translational Medicine, 13-02 Bench 13
!Sample_contact_city = Singapore
!Sample_contact_state = Outside US/Canada
!Sample_contact_zip/postal_code = 117599
!Sample_contact_country = Singapore
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25076988
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13825933
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE193942
!Sample_data_row_count = 0
^SAMPLE = GSM5823961
!Sample_title = MCF10A_WT
!Sample_geo_accession = GSM5823961
!Sample_status = Public on Mar 06 2022
!Sample_submission_date = Jan 18 2022
!Sample_last_update_date = Mar 06 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MCF10A-normal breast epithelium
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: normal breast epithelium
!Sample_characteristics_ch1 = genotype: wild type
!Sample_characteristics_ch1 = treatment: untreated
!Sample_treatment_protocol_ch1 = GES1/OVCAR3: 10nM Volasertib for 24 hours (RNAseq)
!Sample_treatment_protocol_ch1 = MCF10A: 10nM Volasertib for 23 days followed by 5 days at 1uM (CRISPR screen)
!Sample_growth_protocol_ch1 = GES1: Grown in RPMI1640 supplemented with 20% FBS and 1% Pen/Strep
!Sample_growth_protocol_ch1 = OVCAR3: grown in RPMI1640 with 10% FBS;
!Sample_growth_protocol_ch1 = MCF10A:  grown in DMEM/F12 supplemented with 5% horse serum, 10µg/ml insulin, 20 ng/ml epithelial growth factor, 0.5 mg/ml hydrocortisone and 100 ng/ml cholera toxin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = RNA extracted using Qiagen RNeasy Mini Kit (RNAseq)
!Sample_extract_protocol_ch1 = Gemonic DNA isolatied using Qiagen genomic DNA isolation kit (CRISPR screen)
!Sample_extract_protocol_ch1 = RNA libraries and CRISPR sgRNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = RNAseq: Data processing was performed using the CSI NGS Portal  (https://csibioinfo.nus.edu.sg/csingsportal).
!Sample_data_processing = Briefly, raw fastq files were trimmed by using Trimmomatic for adapter removal
!Sample_data_processing = The clean reads were aligned to the reference human genome (hg19) by using STAR (v2.7.3a) with default parameters.
!Sample_data_processing = The gene expression quantification was done by using HTSeq-count (v0.11.2) in strand-specific mode “-s reverse” to obtain raw read counts for each gene, and read counts only from the sense strand are used.
!Sample_data_processing = Differential gene expression analysis was performed by using DESeq2 (v1.24.0) starting from the raw read counts
!Sample_data_processing = For the mitochondrial encoded gene analysis the above procedure was followed bar these differences:  reads were aligned to the hg38 genomic build to ensure that mitochondrial DNA genes were included in the analysis; gene expression quantitation was performed using the HTSeq-count (v0.13.5) in strand specific mode (-s yes); and the differential gene expression analysis was performed by DESeq2 ( v 1.32.0).
!Sample_data_processing = CRISPR screen: raw data was processed and analysed by the MAGeCK-VISPR pipeline (https://doi.org/10.1186/s13059-015-0843-6)
!Sample_data_processing = Genome_build: RNAseq: hg19/hg38
!Sample_data_processing = Supplementary_files_format_and_content: RNAseq: csv files- differential expression data generated by DESeq2
!Sample_data_processing = Supplementary_files_format_and_content: CRISPR: xlsx files- normalised sgRNA counts,  sgRNA count summary, gene summary files for pairwise comparisons of conditions- all obtained through the MAGeCK-VISPR pipeline.
!Sample_platform_id = GPL20795
!Sample_contact_name = Anand,D,Jeyasekharan
!Sample_contact_email = csiadj@nus.edu.sg
!Sample_contact_institute = Cancer Science Institute of Singapore
!Sample_contact_address = 14 Medical Drive,  Centre for Translational Medicine, 13-02 Bench 13
!Sample_contact_city = Singapore
!Sample_contact_state = Outside US/Canada
!Sample_contact_zip/postal_code = 117599
!Sample_contact_country = Singapore
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25076987
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13825934
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE193942
!Sample_data_row_count = 0
^SAMPLE = GSM5823962
!Sample_title = MCF10A_ARID1A KO
!Sample_geo_accession = GSM5823962
!Sample_status = Public on Mar 06 2022
!Sample_submission_date = Jan 18 2022
!Sample_last_update_date = Mar 06 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MCF10A-normal breast epithelium
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: normal breast epithelium
!Sample_characteristics_ch1 = genotype: ARID1A knockout
!Sample_characteristics_ch1 = treatment: untreated
!Sample_treatment_protocol_ch1 = GES1/OVCAR3: 10nM Volasertib for 24 hours (RNAseq)
!Sample_treatment_protocol_ch1 = MCF10A: 10nM Volasertib for 23 days followed by 5 days at 1uM (CRISPR screen)
!Sample_growth_protocol_ch1 = GES1: Grown in RPMI1640 supplemented with 20% FBS and 1% Pen/Strep
!Sample_growth_protocol_ch1 = OVCAR3: grown in RPMI1640 with 10% FBS;
!Sample_growth_protocol_ch1 = MCF10A:  grown in DMEM/F12 supplemented with 5% horse serum, 10µg/ml insulin, 20 ng/ml epithelial growth factor, 0.5 mg/ml hydrocortisone and 100 ng/ml cholera toxin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = RNA extracted using Qiagen RNeasy Mini Kit (RNAseq)
!Sample_extract_protocol_ch1 = Gemonic DNA isolatied using Qiagen genomic DNA isolation kit (CRISPR screen)
!Sample_extract_protocol_ch1 = RNA libraries and CRISPR sgRNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = RNAseq: Data processing was performed using the CSI NGS Portal  (https://csibioinfo.nus.edu.sg/csingsportal).
!Sample_data_processing = Briefly, raw fastq files were trimmed by using Trimmomatic for adapter removal
!Sample_data_processing = The clean reads were aligned to the reference human genome (hg19) by using STAR (v2.7.3a) with default parameters.
!Sample_data_processing = The gene expression quantification was done by using HTSeq-count (v0.11.2) in strand-specific mode “-s reverse” to obtain raw read counts for each gene, and read counts only from the sense strand are used.
!Sample_data_processing = Differential gene expression analysis was performed by using DESeq2 (v1.24.0) starting from the raw read counts
!Sample_data_processing = For the mitochondrial encoded gene analysis the above procedure was followed bar these differences:  reads were aligned to the hg38 genomic build to ensure that mitochondrial DNA genes were included in the analysis; gene expression quantitation was performed using the HTSeq-count (v0.13.5) in strand specific mode (-s yes); and the differential gene expression analysis was performed by DESeq2 ( v 1.32.0).
!Sample_data_processing = CRISPR screen: raw data was processed and analysed by the MAGeCK-VISPR pipeline (https://doi.org/10.1186/s13059-015-0843-6)
!Sample_data_processing = Genome_build: RNAseq: hg19/hg38
!Sample_data_processing = Supplementary_files_format_and_content: RNAseq: csv files- differential expression data generated by DESeq2
!Sample_data_processing = Supplementary_files_format_and_content: CRISPR: xlsx files- normalised sgRNA counts,  sgRNA count summary, gene summary files for pairwise comparisons of conditions- all obtained through the MAGeCK-VISPR pipeline.
!Sample_platform_id = GPL20795
!Sample_contact_name = Anand,D,Jeyasekharan
!Sample_contact_email = csiadj@nus.edu.sg
!Sample_contact_institute = Cancer Science Institute of Singapore
!Sample_contact_address = 14 Medical Drive,  Centre for Translational Medicine, 13-02 Bench 13
!Sample_contact_city = Singapore
!Sample_contact_state = Outside US/Canada
!Sample_contact_zip/postal_code = 117599
!Sample_contact_country = Singapore
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25076986
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13825935
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE193942
!Sample_data_row_count = 0
^SAMPLE = GSM5823963
!Sample_title = MCF10A_WT_Volasertib
!Sample_geo_accession = GSM5823963
!Sample_status = Public on Mar 06 2022
!Sample_submission_date = Jan 18 2022
!Sample_last_update_date = Mar 06 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MCF10A-normal breast epithelium
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: normal breast epithelium
!Sample_characteristics_ch1 = genotype: wild type
!Sample_characteristics_ch1 = treatment: 10nM Volasertib for 23 days followed by 5 days at 1uM
!Sample_treatment_protocol_ch1 = GES1/OVCAR3: 10nM Volasertib for 24 hours (RNAseq)
!Sample_treatment_protocol_ch1 = MCF10A: 10nM Volasertib for 23 days followed by 5 days at 1uM (CRISPR screen)
!Sample_growth_protocol_ch1 = GES1: Grown in RPMI1640 supplemented with 20% FBS and 1% Pen/Strep
!Sample_growth_protocol_ch1 = OVCAR3: grown in RPMI1640 with 10% FBS;
!Sample_growth_protocol_ch1 = MCF10A:  grown in DMEM/F12 supplemented with 5% horse serum, 10µg/ml insulin, 20 ng/ml epithelial growth factor, 0.5 mg/ml hydrocortisone and 100 ng/ml cholera toxin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = RNA extracted using Qiagen RNeasy Mini Kit (RNAseq)
!Sample_extract_protocol_ch1 = Gemonic DNA isolatied using Qiagen genomic DNA isolation kit (CRISPR screen)
!Sample_extract_protocol_ch1 = RNA libraries and CRISPR sgRNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = RNAseq: Data processing was performed using the CSI NGS Portal  (https://csibioinfo.nus.edu.sg/csingsportal).
!Sample_data_processing = Briefly, raw fastq files were trimmed by using Trimmomatic for adapter removal
!Sample_data_processing = The clean reads were aligned to the reference human genome (hg19) by using STAR (v2.7.3a) with default parameters.
!Sample_data_processing = The gene expression quantification was done by using HTSeq-count (v0.11.2) in strand-specific mode “-s reverse” to obtain raw read counts for each gene, and read counts only from the sense strand are used.
!Sample_data_processing = Differential gene expression analysis was performed by using DESeq2 (v1.24.0) starting from the raw read counts
!Sample_data_processing = For the mitochondrial encoded gene analysis the above procedure was followed bar these differences:  reads were aligned to the hg38 genomic build to ensure that mitochondrial DNA genes were included in the analysis; gene expression quantitation was performed using the HTSeq-count (v0.13.5) in strand specific mode (-s yes); and the differential gene expression analysis was performed by DESeq2 ( v 1.32.0).
!Sample_data_processing = CRISPR screen: raw data was processed and analysed by the MAGeCK-VISPR pipeline (https://doi.org/10.1186/s13059-015-0843-6)
!Sample_data_processing = Genome_build: RNAseq: hg19/hg38
!Sample_data_processing = Supplementary_files_format_and_content: RNAseq: csv files- differential expression data generated by DESeq2
!Sample_data_processing = Supplementary_files_format_and_content: CRISPR: xlsx files- normalised sgRNA counts,  sgRNA count summary, gene summary files for pairwise comparisons of conditions- all obtained through the MAGeCK-VISPR pipeline.
!Sample_platform_id = GPL20795
!Sample_contact_name = Anand,D,Jeyasekharan
!Sample_contact_email = csiadj@nus.edu.sg
!Sample_contact_institute = Cancer Science Institute of Singapore
!Sample_contact_address = 14 Medical Drive,  Centre for Translational Medicine, 13-02 Bench 13
!Sample_contact_city = Singapore
!Sample_contact_state = Outside US/Canada
!Sample_contact_zip/postal_code = 117599
!Sample_contact_country = Singapore
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25076985
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13825936
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE193942
!Sample_data_row_count = 0
^SAMPLE = GSM5823964
!Sample_title = MCF10A_ARID1A KO_Volasertib
!Sample_geo_accession = GSM5823964
!Sample_status = Public on Mar 06 2022
!Sample_submission_date = Jan 18 2022
!Sample_last_update_date = Mar 06 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MCF10A-normal breast epithelium
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: normal breast epithelium
!Sample_characteristics_ch1 = genotype: ARID1A knockout
!Sample_characteristics_ch1 = treatment: 10nM Volasertib for 23 days followed by 5 days at 1uM
!Sample_treatment_protocol_ch1 = GES1/OVCAR3: 10nM Volasertib for 24 hours (RNAseq)
!Sample_treatment_protocol_ch1 = MCF10A: 10nM Volasertib for 23 days followed by 5 days at 1uM (CRISPR screen)
!Sample_growth_protocol_ch1 = GES1: Grown in RPMI1640 supplemented with 20% FBS and 1% Pen/Strep
!Sample_growth_protocol_ch1 = OVCAR3: grown in RPMI1640 with 10% FBS;
!Sample_growth_protocol_ch1 = MCF10A:  grown in DMEM/F12 supplemented with 5% horse serum, 10µg/ml insulin, 20 ng/ml epithelial growth factor, 0.5 mg/ml hydrocortisone and 100 ng/ml cholera toxin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = RNA extracted using Qiagen RNeasy Mini Kit (RNAseq)
!Sample_extract_protocol_ch1 = Gemonic DNA isolatied using Qiagen genomic DNA isolation kit (CRISPR screen)
!Sample_extract_protocol_ch1 = RNA libraries and CRISPR sgRNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = RNAseq: Data processing was performed using the CSI NGS Portal  (https://csibioinfo.nus.edu.sg/csingsportal).
!Sample_data_processing = Briefly, raw fastq files were trimmed by using Trimmomatic for adapter removal
!Sample_data_processing = The clean reads were aligned to the reference human genome (hg19) by using STAR (v2.7.3a) with default parameters.
!Sample_data_processing = The gene expression quantification was done by using HTSeq-count (v0.11.2) in strand-specific mode “-s reverse” to obtain raw read counts for each gene, and read counts only from the sense strand are used.
!Sample_data_processing = Differential gene expression analysis was performed by using DESeq2 (v1.24.0) starting from the raw read counts
!Sample_data_processing = For the mitochondrial encoded gene analysis the above procedure was followed bar these differences:  reads were aligned to the hg38 genomic build to ensure that mitochondrial DNA genes were included in the analysis; gene expression quantitation was performed using the HTSeq-count (v0.13.5) in strand specific mode (-s yes); and the differential gene expression analysis was performed by DESeq2 ( v 1.32.0).
!Sample_data_processing = CRISPR screen: raw data was processed and analysed by the MAGeCK-VISPR pipeline (https://doi.org/10.1186/s13059-015-0843-6)
!Sample_data_processing = Genome_build: RNAseq: hg19/hg38
!Sample_data_processing = Supplementary_files_format_and_content: RNAseq: csv files- differential expression data generated by DESeq2
!Sample_data_processing = Supplementary_files_format_and_content: CRISPR: xlsx files- normalised sgRNA counts,  sgRNA count summary, gene summary files for pairwise comparisons of conditions- all obtained through the MAGeCK-VISPR pipeline.
!Sample_platform_id = GPL20795
!Sample_contact_name = Anand,D,Jeyasekharan
!Sample_contact_email = csiadj@nus.edu.sg
!Sample_contact_institute = Cancer Science Institute of Singapore
!Sample_contact_address = 14 Medical Drive,  Centre for Translational Medicine, 13-02 Bench 13
!Sample_contact_city = Singapore
!Sample_contact_state = Outside US/Canada
!Sample_contact_zip/postal_code = 117599
!Sample_contact_country = Singapore
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25076984
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13825937
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE193942
!Sample_data_row_count = 0
^SAMPLE = GSM5823965
!Sample_title = Brunello CRISPR sgRNA Library replicate 1 (L1)
!Sample_geo_accession = GSM5823965
!Sample_status = Public on Mar 06 2022
!Sample_submission_date = Jan 18 2022
!Sample_last_update_date = Mar 06 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Plasmid vectors containing sgRNA (Brunello library)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: N/A
!Sample_characteristics_ch1 = genotype: N/A
!Sample_characteristics_ch1 = treatment: N/A
!Sample_treatment_protocol_ch1 = GES1/OVCAR3: 10nM Volasertib for 24 hours (RNAseq)
!Sample_treatment_protocol_ch1 = MCF10A: 10nM Volasertib for 23 days followed by 5 days at 1uM (CRISPR screen)
!Sample_growth_protocol_ch1 = GES1: Grown in RPMI1640 supplemented with 20% FBS and 1% Pen/Strep
!Sample_growth_protocol_ch1 = OVCAR3: grown in RPMI1640 with 10% FBS;
!Sample_growth_protocol_ch1 = MCF10A:  grown in DMEM/F12 supplemented with 5% horse serum, 10µg/ml insulin, 20 ng/ml epithelial growth factor, 0.5 mg/ml hydrocortisone and 100 ng/ml cholera toxin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = RNA extracted using Qiagen RNeasy Mini Kit (RNAseq)
!Sample_extract_protocol_ch1 = Gemonic DNA isolatied using Qiagen genomic DNA isolation kit (CRISPR screen)
!Sample_extract_protocol_ch1 = RNA libraries and CRISPR sgRNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = RNAseq: Data processing was performed using the CSI NGS Portal  (https://csibioinfo.nus.edu.sg/csingsportal).
!Sample_data_processing = Briefly, raw fastq files were trimmed by using Trimmomatic for adapter removal
!Sample_data_processing = The clean reads were aligned to the reference human genome (hg19) by using STAR (v2.7.3a) with default parameters.
!Sample_data_processing = The gene expression quantification was done by using HTSeq-count (v0.11.2) in strand-specific mode “-s reverse” to obtain raw read counts for each gene, and read counts only from the sense strand are used.
!Sample_data_processing = Differential gene expression analysis was performed by using DESeq2 (v1.24.0) starting from the raw read counts
!Sample_data_processing = For the mitochondrial encoded gene analysis the above procedure was followed bar these differences:  reads were aligned to the hg38 genomic build to ensure that mitochondrial DNA genes were included in the analysis; gene expression quantitation was performed using the HTSeq-count (v0.13.5) in strand specific mode (-s yes); and the differential gene expression analysis was performed by DESeq2 ( v 1.32.0).
!Sample_data_processing = CRISPR screen: raw data was processed and analysed by the MAGeCK-VISPR pipeline (https://doi.org/10.1186/s13059-015-0843-6)
!Sample_data_processing = Genome_build: RNAseq: hg19/hg38
!Sample_data_processing = Supplementary_files_format_and_content: RNAseq: csv files- differential expression data generated by DESeq2
!Sample_data_processing = Supplementary_files_format_and_content: CRISPR: xlsx files- normalised sgRNA counts,  sgRNA count summary, gene summary files for pairwise comparisons of conditions- all obtained through the MAGeCK-VISPR pipeline.
!Sample_platform_id = GPL20795
!Sample_contact_name = Anand,D,Jeyasekharan
!Sample_contact_email = csiadj@nus.edu.sg
!Sample_contact_institute = Cancer Science Institute of Singapore
!Sample_contact_address = 14 Medical Drive,  Centre for Translational Medicine, 13-02 Bench 13
!Sample_contact_city = Singapore
!Sample_contact_state = Outside US/Canada
!Sample_contact_zip/postal_code = 117599
!Sample_contact_country = Singapore
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25076983
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13825938
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE193942
!Sample_data_row_count = 0
^SAMPLE = GSM5823966
!Sample_title = Brunello CRISPR sgRNA Library replicate 2 (L2)
!Sample_geo_accession = GSM5823966
!Sample_status = Public on Mar 06 2022
!Sample_submission_date = Jan 18 2022
!Sample_last_update_date = Mar 06 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Plasmid vectors containing sgRNA (Brunello library)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: N/A
!Sample_characteristics_ch1 = genotype: N/A
!Sample_characteristics_ch1 = treatment: N/A
!Sample_treatment_protocol_ch1 = GES1/OVCAR3: 10nM Volasertib for 24 hours (RNAseq)
!Sample_treatment_protocol_ch1 = MCF10A: 10nM Volasertib for 23 days followed by 5 days at 1uM (CRISPR screen)
!Sample_growth_protocol_ch1 = GES1: Grown in RPMI1640 supplemented with 20% FBS and 1% Pen/Strep
!Sample_growth_protocol_ch1 = OVCAR3: grown in RPMI1640 with 10% FBS;
!Sample_growth_protocol_ch1 = MCF10A:  grown in DMEM/F12 supplemented with 5% horse serum, 10µg/ml insulin, 20 ng/ml epithelial growth factor, 0.5 mg/ml hydrocortisone and 100 ng/ml cholera toxin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = RNA extracted using Qiagen RNeasy Mini Kit (RNAseq)
!Sample_extract_protocol_ch1 = Gemonic DNA isolatied using Qiagen genomic DNA isolation kit (CRISPR screen)
!Sample_extract_protocol_ch1 = RNA libraries and CRISPR sgRNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = RNAseq: Data processing was performed using the CSI NGS Portal  (https://csibioinfo.nus.edu.sg/csingsportal).
!Sample_data_processing = Briefly, raw fastq files were trimmed by using Trimmomatic for adapter removal
!Sample_data_processing = The clean reads were aligned to the reference human genome (hg19) by using STAR (v2.7.3a) with default parameters.
!Sample_data_processing = The gene expression quantification was done by using HTSeq-count (v0.11.2) in strand-specific mode “-s reverse” to obtain raw read counts for each gene, and read counts only from the sense strand are used.
!Sample_data_processing = Differential gene expression analysis was performed by using DESeq2 (v1.24.0) starting from the raw read counts
!Sample_data_processing = For the mitochondrial encoded gene analysis the above procedure was followed bar these differences:  reads were aligned to the hg38 genomic build to ensure that mitochondrial DNA genes were included in the analysis; gene expression quantitation was performed using the HTSeq-count (v0.13.5) in strand specific mode (-s yes); and the differential gene expression analysis was performed by DESeq2 ( v 1.32.0).
!Sample_data_processing = CRISPR screen: raw data was processed and analysed by the MAGeCK-VISPR pipeline (https://doi.org/10.1186/s13059-015-0843-6)
!Sample_data_processing = Genome_build: RNAseq: hg19/hg38
!Sample_data_processing = Supplementary_files_format_and_content: RNAseq: csv files- differential expression data generated by DESeq2
!Sample_data_processing = Supplementary_files_format_and_content: CRISPR: xlsx files- normalised sgRNA counts,  sgRNA count summary, gene summary files for pairwise comparisons of conditions- all obtained through the MAGeCK-VISPR pipeline.
!Sample_platform_id = GPL20795
!Sample_contact_name = Anand,D,Jeyasekharan
!Sample_contact_email = csiadj@nus.edu.sg
!Sample_contact_institute = Cancer Science Institute of Singapore
!Sample_contact_address = 14 Medical Drive,  Centre for Translational Medicine, 13-02 Bench 13
!Sample_contact_city = Singapore
!Sample_contact_state = Outside US/Canada
!Sample_contact_zip/postal_code = 117599
!Sample_contact_country = Singapore
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN25076982
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX13825939
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE193942
!Sample_data_row_count = 0
